PizzaDayXF/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaDayXF.MenuPage"
             x:Name="ParentContext">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#feeac8">
            <StackLayout x:Name="loadingInformation" VerticalOptions="CenterAndExpand">
                <Label Text="Menü wird geladen..." HorizontalOptions="Center"></Label>
                <ActivityIndicator IsRunning="True" Color="Orange"></ActivityIndicator>
            </StackLayout>
            <ListView x:Name="menuItemList" ItemsSource="{Binding MenuItems}" HasUnevenRows="True" RowHeight="-1" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BorderColor="Orange" Margin="4" BackgroundColor="Wheat">
                                    <StackLayout Orientation="Horizontal" Margin="-20">
                                        <Frame BorderColor="Orange" BackgroundColor="White" VerticalOptions="Start">
                                            <Image Source="{Binding ImageUri}" Margin="-15">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                            Command="{Binding Path=BindingContext.ImageTappedCommand, Source={x:Reference ParentContext}}" 
                                                            CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                                <Image.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="60" />
                                                        <On Platform="UWP" Value="100" />
                                                    </OnPlatform>
                                                </Image.HeightRequest>
                                                <Image.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="60" />
                                                        <On Platform="UWP" Value="100" />
                                                    </OnPlatform>
                                                </Image.WidthRequest>
                                            </Image>
                                        </Frame>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="0,5,5,0">
                                            <Label TextColor="Black" Text="{Binding Name}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="12" />
                                                        <On Platform="UWP" Value="18" />
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding Description}" FontAttributes="Italic">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="10" />
                                                        <On Platform="UWP" Value="16" />
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding VariationString}">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="10" />
                                                        <On Platform="UWP" Value="14" />
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>